# FitLoop

./: .gitignore  .gitmessage  .mailmap-rewrite  CONTRIBUTING.md  FitLoop.code-workspace  FitLoop_CLAUDEPROMPT.md  FitLoop_v2_DEV_PLAN.md  PLAN.md  PROJECT_PLAN_v2.md  README.md  STATUS.md  fitloop-new.patch  fitloop.patch  fix.patch  stage4.patch  task12_backend_tests_spec.md  task8_avatar_ui_spec.md
.github/: maven-settings.xml
agent-service/: Dockerfile  pyproject.toml
backend/: .dockerignore  Dockerfile  Dockerfile.runtime  pom.xml  run-local.ps1
backend/src/main/java/com/fitloop/: FitLoopApplication.java
backend/src/main/java/com/fitloop/admin/: AdminBootstrap.java  AdminController.java  AdminDtos.java  AdminService.java
backend/src/main/java/com/fitloop/agent/: AdminAgentController.java  AgentActionProposal.java  AgentActionProposalRepository.java  AgentController.java  AgentDelegationAuthenticationFilter.java  AgentDelegationTokenService.java  AgentDtos.java  AgentGatewayService.java  AgentInternalController.java  AgentMessage.java  AgentMessageRepository.java  AgentQueuePublisher.java  AgentRun.java  AgentRunQueuedEvent.java  AgentRunRecoveryScheduler.java  AgentRunRecoveryService.java  AgentRunRepository.java  AgentRunStatus.java  AgentRunType.java  AgentToolAudit.java  AgentToolAuditRepository.java  AgentToolController.java  AgentToolDtos.java  AgentToolInvocation.java  TrainingPlan.java  TrainingPlanRepository.java
backend/src/main/java/com/fitloop/appeal/: AdminAppealController.java  Appeal.java  AppealController.java  AppealDtos.java  AppealRepository.java  AppealService.java
backend/src/main/java/com/fitloop/audit/: AdminAuditController.java  AdminAuditDtos.java  AdminAuditLog.java  AdminAuditLogRepository.java  AdminAuditService.java
backend/src/main/java/com/fitloop/common/: ApiResponse.java  DomainEventOutbox.java  GlobalExceptionHandler.java  OpenApiConfig.java  OutboxEvent.java  OutboxEventRepository.java  RequestIdFilter.java  StaticResourceConfig.java
backend/src/main/java/com/fitloop/demo/: AgentE2eDataBootstrap.java
backend/src/main/java/com/fitloop/feedback/: Feedback.java  FeedbackController.java  FeedbackDtos.java  FeedbackRepository.java  FeedbackService.java
backend/src/main/java/com/fitloop/reminder/: ReminderConfig.java  ReminderConfigRepository.java  ReminderController.java  ReminderDtos.java  ReminderService.java
backend/src/main/java/com/fitloop/security/: AuthSupport.java  AuthTokenService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  SecurityConfig.java
backend/src/main/java/com/fitloop/social/: LeaderboardService.java  RankingOutboxProcessor.java  SocialController.java  SocialDtos.java  SocialService.java  UserFriend.java  UserFriendRepository.java
backend/src/main/java/com/fitloop/sport/: CalorieCalculator.java  IdempotencyRecord.java  IdempotencyRecordRepository.java  SportController.java  SportDtos.java  SportRecord.java  SportRecordRepository.java  SportService.java  SportTrackPoint.java  SportTrackPointRepository.java  V1SportController.java  WorkoutCompletedEvent.java  WorkoutStatus.java
backend/src/main/java/com/fitloop/stats/: HealthData.java  HealthDataRepository.java  StatsController.java  StatsDtos.java  StatsService.java
backend/src/main/java/com/fitloop/user/: AvatarController.java  EmailVerificationCodeSender.java  PhoneVerificationCodeSender.java  SmsCode.java  SmsCodeRepository.java  SmsController.java  SmsService.java  UserController.java  UserDtos.java  UserInfo.java  UserRepository.java  UserRole.java  UserService.java  V1AuthController.java  VerificationCode.java  VerificationCodeRepository.java  VerificationCodeSendResult.java  VerificationCodeSender.java  VerificationCodeService.java  VerificationController.java  VerificationDtos.java
backend/src/main/resources/: application-agent-e2e.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__standard_auth_tokens.sql  V3__workout_core_and_outbox.sql  V4__agent_gateway.sql  V5__admin_review_audit.sql
backend/src/test/java/com/fitloop/: FitLoopApiIntegrationTest.java
backend/src/test/java/com/fitloop/admin/: AdminBootstrapTest.java  AdminServiceTest.java
backend/src/test/java/com/fitloop/agent/: AgentGatewayIntegrationTest.java  AgentGatewayServiceTest.java  AgentQueuePublisherTest.java  AgentStateMachineTest.java
backend/src/test/java/com/fitloop/appeal/: AppealServiceTest.java
backend/src/test/java/com/fitloop/architecture/: BusinessModuleArchitectureTest.java
backend/src/test/java/com/fitloop/audit/: AdminAuditServiceTest.java
backend/src/test/java/com/fitloop/demo/: AgentE2eDataBootstrapTest.java
backend/src/test/java/com/fitloop/feedback/: FeedbackServiceTest.java
backend/src/test/java/com/fitloop/infrastructure/: FlywayAutoConfigurationPresenceTest.java  InfrastructureContainerIT.java  ProductionSchemaValidationIT.java
backend/src/test/java/com/fitloop/reminder/: ReminderServiceTest.java
backend/src/test/java/com/fitloop/security/: AdminRbacIntegrationTest.java  AuthTokenServiceTest.java  JwtServiceTest.java
backend/src/test/java/com/fitloop/social/: SocialServiceTest.java
backend/src/test/java/com/fitloop/sport/: CalorieCalculatorTest.java  SportServiceTest.java  WorkoutConcurrencyIntegrationTest.java
backend/src/test/java/com/fitloop/stats/: StatsHistoryTest.java  StatsServiceTest.java
backend/src/test/java/com/fitloop/user/: AvatarControllerTest.java  SmsServiceTest.java  UserControllerTest.java  UserServiceTest.java  VerificationCodeServiceTest.java  VerificationControllerTest.java
backend/src/test/resources/: application-test.yml  application.yml
deploy/: .env.example  backup.sh  build-apk.ps1  deploy.sh  docker-compose.agent-e2e.yml  docker-compose.cn.yml  docker-compose.host.yml  docker-compose.https-only.yml  docker-compose.prebuilt.yml  docker-compose.tls.yml  docker-compose.yml  download.html  gen-secrets.sh  install-apk.sh  monitor.sh  nginx.conf  nginx.host.conf  nginx.https-only.conf  nginx.ssl.conf  (+2 more)
(+79 files in other folders)
